.sd-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.5fr 2.3fr 0.7fr 0.5fr;
  gap: 0px 0px;
  overflow: hidden;
  background-color: gray;
  margin-top: 70px;
  color: white;
  background-color: black;
}
.details {
  overflow-y: scroll;
  height: calc(100% - 100px);
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.details::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

.details::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.sd-graph-buttons-div {
  display: flex;
  gap: 5px;
}

.sd-graph-button {
  border: none;
  background-color: black;
  color: white;
  font-weight: bolder;
  margin-top: 5px;
  margin-bottom: 10px;
}

.sd-graph-button:hover {
  color: green;
}

.about-title {
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.details-info {
  display: flex;
  width: 100%;
  gap: 100px;
}

.info-item {
  margin-top: 5px;
  font-weight: bold;
  width: 180px;
}

.details-keystats-name {
  border-bottom: 1px solid white;
}

.details-keystats {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 100px;
  row-gap: 10px;
  margin-top: 10px;
}

.details-news {
  border-bottom: 1px solid white;
}

.sd-link {
  text-decoration: none;
  color: inherit;
}

.news-card {
  font-size: small;
  max-width: 99%;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
}

.news-card:hover {
  background-color: #444444;
  border: 2px solid #444444;
}

.news-card h4 {
  margin-top: 1px;
}

.news-card h2 {
  margin-top: -10px;
  font-weight: bolder;
}

.article-img {
  display: flex;
  justify-content: center;
}
.article-img-thumbnail {
  width: 250px;
}
